package example;

// 표준의 중요성 
// 구체적인 자식에 의존하면 코드가 연쇄적으로 변경될 수 있다
// 표준(부모 클래스)을 만들어서 의존하는 쪽에 표준에 따라 작업
//  1. 부모 참조변수로 자식을 가리키자
//  2. 부모는 자식들의 메소드 이름을 정한다

// 부모클래스에 있는 참조변수(번역기)로 객체를 다 받을 수 있다
// 표준은 내용이 들어있지않음

// 게임 개발회사 
class 자동번역채팅2 {
  private 번역기2 번역기;
  public void 번역하기() {
    // 자식들의 메소드 이름을 통일해야 한다
//    번역기.번역(); => 에러
  }
}




// 자동번역기 회사
class 번역기2 { }
class KoreantoEnglish2 extends 번역기2 { }
class 일본어to한국어2 extends 번역기2 { }
class 영어to일본어2 extends 번역기2{ }



public class Test2 {

}